* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
  /* Aligns items to the bottom */
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: right;
  width: 50%;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

/* Classes */
/* .header-container {
  display: flex;
  background-color: #f1f1f1;

}
.header-container > div {
  background-color: DodgerBlue;
  color: white;
  width: 45%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
} */
.picture {
  display: flex;
  flex-direction: column;
  width: 50%;
}


/* .nav-section {
  display: flex;
  justify-content: right;
  width: 50%;
} */

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
}

/* .page-section>h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section>div {
  flex: 0 0 77%;
}
 */
.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.flex-item img {
  width: 90%;
}

.flex-item {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 40%;
  width: 100%;
}

/* feature first portfolio item */
/* .flex-container .flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
  width: 100%;
} */

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* portfolio project images */
/* TODO: Add portfolio project images here using background images*/
 .horiseon-seo {
background-image: url(../images/Horiseon-Social-Solution-Services.png);
background-size: cover;
height: 300px;
  
}

/*.led-wall {
  
}

.react-calc {
  
}

.pastel-puzzles {
  
}

.surf-report {
  
} */

/* media queries */

/* media queries for a max-width of 980px */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }


  .page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .page-section-aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 0 100%;
    align-content: center;
    border-right: none;
    border-bottom: 4px solid var(--primary);
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
  }
  .flex-item {
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    align-items: flex-start; /* Centers items horizontally */
    width: 100%;
    height: 300px;
  }
  

/*   .page-section>h2,
  .page-section>div {
    flex-direction: column;
    flex: 0 0 100%;
  }

  .page-section>h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
 */
/*   .flex-container .flex-item:first-child {
    min-height: unset;
    flex-basis: unset;
    width: unset;
  } */

  .flex-item>img {
    max-width: 98%; 
    max-height: 290px;
    

  }

}

/* TODO: add media query for a max-width of 768px */
@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

/*   .nav-section {
    flex-direction: column;
    align-content: center;
  } */

}